# Azure-devops

./: .gitignore  azure-pipelines-10.yml  azure-pipelines-11.yml  azure-pipelines-2.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-8.yml  azure-pipelines-9.yml  localChrome.xml  pom.xml
dataimporter/: config.properties  testdata.properties
src/test/java/onesource/pageObjects/: CategoryLandingPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductDetailsPage.java  ProductListPage.java  ShippingBillingPage.java  ShoppingCartPage.java
src/test/java/onesource/reusables/: CategoryLandingAction.java  HomePageAction.java  LoginAction.java  OrderConfirmationAction.java  PaymentAction.java  ProductDetailsAction.java  ProductListAction.java  ShippingBillingAction.java  ShoppingCartAction.java
src/test/java/onesource/testScripts/: E2E_001.java
src/test/java/onesource/utilities/: BaseTest.java  MyException.java
