#Application URL
url=https://production-internal-ccdemo.demandware.net/s/NTOSFRA/default/homepage

#MAC,WINDOWS 
platform=MAC

#Saucelabs
SaucelabIP=https://mohitrathi:98c84171-5be8-4ada-8c45-fbbe2c802b68@ondemand.us-west-1.saucelabs.com:443/wd/hub

#SaucelabIP=https://4dda0cb14b30.ngrok.ios

#IdleTimeout - Seconds (https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options#TestConfigurationOptions-RequiredAppiumTestConfigurationSettings)
idleTimeout=120

#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#Desktop Chrome Browser
chrome_browserName=chrome
chrome_platform=macOS 10.15
chrome_version=84
chrome_screenResolution=2048x1536

#Desktop Safari Browser
safari_browserName=Safari
safari_platform=macOS 10.15
safari_version=13
safari_screenResolution=2048x1536

#Desktop Edge Browser
edge_browserName=microsoftedge
edge_platform=Windows 10
edge_version=81.0
edge_screenResolution=1920x1200


#SauceMobile Android
android_deviceOrientation=portrait
android_browser=chrome
android_version=10,11
android_platformname=Android
android_phoneOnly=true

#SauceMobile iPhone
iPhone_deviceOrientation=portrait
iPhone_browser=safari
iPhone_version=13,13.6,13.7,14,14.0
iPhone_platformname=iOS
iPhone_phoneOnly=true

#SauceMobile iPad
iPad_deviceOrientation=portrait
iPad_browser=safari
iPad_version=13,14,14.0
iPad_platformname=iOS
iPad_tabletOnly=true

#Delay time between Author - Publish
AuthorPublishHandoffTimeOutValue=20
